{
  "expo": {
    "name": "萌芽日记",
    "slug": "SproutDiary",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#F8E8E0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sproutdiary.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sproutdiary.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b203cd2c-5437-49e8-aec5-13a0f85b5675"
      }
    },
    "owner": "hy916",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b203cd2c-5437-49e8-aec5-13a0f85b5675"
    }
  }
}
